// 1. Змінну можна оголосити за допомогою let(цю змінну можна змінювати) та const (змінна не змінюється). 
// Також є var, але його не юзають.Перевагою і недоліком var є те, що він ігнорує поля видимості.

// 2. За допомогою prompt ми можемо щось запитати у юзера і використати це значення. 
// Confirm - це повідомлення користувачу, яке ми можемо підтвердити або відхилити.

// 3. Неявне перетворення - це автоматичне перетворення одних типів даних в інші.
// Приклад: console.log('10' / 5); result 2





// 1. Task
const name = 'Oleg';
const admin = name;
console.log(admin);


// 2. Task
const days = 5;
console.log(days * 24 * 60 * 60);


// 3. Task
const usersWord = prompt('Enter something please');
console.log(usersWord);